// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3.11",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {}
	},
	"containerEnv": {
		"POSTGRES_HOST": "localhost",
		"POSTGRES_USER": "flask",
		"POSTGRES_PASSWORD": "^E.8@9kG",
		"POSTGRES_DB": "carl",
		"SECRET_KEY": "df0331cefc6c2b9a5d0208a726a5d1c0fd37324feba25506"
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "pip3 install --upgrade pip && pip3 install --user -r .devcontainer/requirements.txt",
	"postStartCommand": "cd carl && docker-compose up -d",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.black-formatter",
				"ms-azuretools.vscode-docker"
			]
		}
	}
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}